<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndirimburada.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="ust-menu-alani">
            <div class="arama-cubugu">
  <input type="text" placeholder="Ara..." id="aramaInput">
  <button onclick="aramaYap()">Ara</button>
</div>
        </header>

        <main class="orta-govde">
          
</div>


            <section class="ana-icerik">
<div class="kategori-bar">
  <ul class="kategori-liste-yatay">
    <li>
      <a href="#">Giyim / Ayakkabı</a>
      <ul class="alt-menu">
        <li><a href="#">Kadın Giyim</a></li>
        <li><a href="#">Erkek Giyim</a></li>
        <li><a href="#">Ayakkabılar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Takı / Mücevher</a>
      <ul class="alt-menu">
        <li><a href="#">Kolyeler</a></li>
        <li><a href="#">Yüzükler</a></li>
        <li><a href="#">Bileklikler</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Anne / Bebek</a>
      <ul class="alt-menu">
        <li><a href="#">Bebek Arabaları</a></li>
        <li><a href="#">Oyuncaklar</a></li>
        <li><a href="#">Mama Sandalyeleri</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Ev Dekorasyonu</a>
      <ul class="alt-menu">
        <li><a href="#">Mobilya</a></li>
        <li><a href="#">Aydınlatma</a></li>
        <li><a href="#">Halı & Perde</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Tüm Kategoriler</a>
      <ul class="alt-menu">
        <li><a href="#">Elektronik</a></li>
        <li><a href="#">Spor & Outdoor</a></li>
        <li><a href="#">Kırtasiye</a></li>
      </ul>
    </li>
  </ul>
</div>
                <div class="ust-resim-uygulamasi">
                    <div class="buyuk-resim-alani">
                        <img src="arkaplan.jpg" alt="Kampanya Resmi" class="buyuk-resim">
                    </div>
                    <div class="kucuk-resim-galerisi">
                        <img src="fırın.jpg" alt="Küçük Resim 1">
                        <img src="traşaleti.jpg" alt="Küçük Resim 2">
                        <img src="ceptelefonu.jpg" alt="Küçük Resim 3">
                        <img src="kırtasiye.jpg" alt="Küçük Resim 4">
                        <img src="mutfakeşyaları.jpg" alt="Küçük Resim 5">
                        <img src="bebekotokoltugu.jpg" alt="Küçük Resim 6">
                        <img src="çanta.jpg" alt="Küçük Resim 7">
                    </div>
                </div>
                <div class="sekme-butons">
                    <button id="enCokSatanlarBtn">En Çok Satanlar</button>
                    <button id="yeniEklenenlerBtn">Yeni Eklenenler</button>
                    <button id="indirimdekilerBtn">İndirimdekiler</button>
                </div>

                <div class="tab-icerik aktif" id="enCokSatanlar">
                    <div class="urun-karti">
                        <img src="elbise.jpg" alt="Ürün 1">
                        <div class="urun-adi">Elbise</div>
                        <div class="fiyat">₺5280.99</div>
                    </div>
                    <div class="urun-karti">
                        <img src="nikeairforce1.jpg" alt="Ürün 2">
                        <div class="urun-adi">nike air force one</div>
                        <div class="fiyat">₺4500</div>
                    </div>
                    <div class="urun-karti">
                        <img src="pc.jpg" alt="Ürün 3">
                        <div class="urun-adi">Msi Bilgisayar</div>
                        <div class="fiyat">₺45000</div>
                    </div>
                </div>

                <div class="tab-icerik" id="yeniEklenenler">
                    <div class="urun-karti">
                        <img src="indir.jpg" alt="Yeni Ürün 1">
                        <div class="urun-adi">akıllı saat</div>
                        <div class="fiyat">₺5000</div>
                    </div>
                    <div class="urun-karti">
                        <img src="çanta.jpg" alt="Yeni Ürün 2">
                        <div class="urun-adi">çanta</div>
                        <div class="fiyat">₺4500</div>
                    </div>
                    <div class="urun-karti">
                        <img src="bebekotokoltugu.jpg" alt="Yeni Ürün 3">
                        <div class="urun-adi">her arabaya uygun bebek koltuğu</div>
                        <div class="fiyat">₺25000</div>
                    </div>
                </div>
            </section>
        </main>
    </div>

<script>
    const enCokSatanlarBtn = document.getElementById('enCokSatanlarBtn');
    const yeniEklenenlerBtn = document.getElementById('yeniEklenenlerBtn');
    const indirimdekilerBtn = document.getElementById('indirimdekilerBtn');

    const enCokSatanlar = document.getElementById('enCokSatanlar');
    const yeniEklenenler = document.getElementById('yeniEklenenler');

    const indirimUrunleri = [
        { img: 'fırın.jpg', ad: 'Son Teknoloji Fırın', fiyat: '₺35000' },
        { img: 'traşaleti.jpg', ad: 'Philips marka traş aleti', fiyat: '₺12550' },
        { img: 'bebekarabası.jpg', ad: 'Katlanabilir bebek arabası', fiyat: '₺25000' }
    ];

    function gosterTab(tab) {
        enCokSatanlar.style.display = 'none';
        yeniEklenenler.style.display = 'none';

        if(tab === 'enCokSatanlar') enCokSatanlar.style.display = 'flex';
        if(tab === 'yeniEklenenler') yeniEklenenler.style.display = 'flex';
        if(tab === 'indirimdekiler') {
            yeniEklenenler.innerHTML = '';
            indirimUrunleri.forEach(urun => {
                const urunDiv = document.createElement('div');
                urunDiv.classList.add('urun-karti');
                urunDiv.innerHTML = `
                    <img src="${urun.img}" alt="${urun.ad}">
                    <div class="urun-adi">${urun.ad}</div>
                    <div class="fiyat">${urun.fiyat}</div>
                `;
                yeniEklenenler.appendChild(urunDiv);
            });
            yeniEklenenler.style.display = 'flex';
        }
    }

    enCokSatanlarBtn.addEventListener('click', () => gosterTab('enCokSatanlar'));
    yeniEklenenlerBtn.addEventListener('click', () => gosterTab('yeniEklenenler'));
    indirimdekilerBtn.addEventListener('click', () => gosterTab('indirimdekiler'));

    gosterTab('enCokSatanlar');
</script>
</body>
</html>
