* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.ust-menu-alani {
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  flex-wrap: wrap;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #ff9900;
}

.arama-cubugu {
  padding: 10px 15px;
  border: 2px solid #ff9900;
  flex-grow: 1;
  max-width: 400px;
  margin-top: 10px;
  text-align: center;
  color: #999;
  border-radius: 5px;
}

.arama-cubugu input {
  padding: 8px 12px;
  width: 200px;
  border: 1px solid #ff9900;
  border-radius: 5px 0 0 5px;
}

.arama-cubugu button {
  padding: 8px 12px;
  border: 1px solid #ff9900;
  background-color: #ff9900;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.orta-govde {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.yan-menu {
  width: 220px;
  background-color: #f8f8f8;
  border-right: 1px solid #eee;
  padding: 10px 0;
  border-radius: 5px;
}

.kategori-liste {
  list-style: none;
}

.kategori-liste > li > a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  color: #333;
  transition: all 0.2s;
  border-radius: 5px;
}

.kategori-liste > li:hover > a {
  background-color: #ff9900;
  color: #fff;
}

.ana-icerik {
  flex-grow: 1;
  min-width: 250px;
}

.ust-resim-uygulamasi {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.buyuk-resim-alani {
  flex: 1 1 5%;
  border: 0px solid #ccc;
  padding: 5px;
  border-radius: 0px;
}

.buyuk-resim {
  width: 70%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.kucuk-resim-galerisi {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 145px;
}

.kucuk-resim-galerisi img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: border-color 0.2s, transform 0.2s;
  border-radius: 5px;
}

.kucuk-resim-galerisi img:hover {
  border-color: #ff9900;
  transform: scale(1.05);
}

.sekme-butons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.sekme-butons button {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid #ff9900;
  background-color: #fff;
  color: #ff9900;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.2s;
}

.sekme-butons button:hover,
.sekme-butons button.active {
  background-color: #ff9900;
  color: #fff;
}

.tab-icerik {
  display: none;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.tab-icerik.aktif {
  display: flex;
}

.urun-karti {
  flex: 1 1 30%;
  max-width: 300px;
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
  transition: box-shadow 0.3s, transform 0.2s;
  background-color: #fff;
  border-radius: 10px;
}

.urun-karti:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.urun-karti img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 5px;
}

.urun-karti .urun-adi {
  font-size: 16px;
  margin: 5px 0;
}

.urun-karti .fiyat {
  font-weight: bold;
  color: #cc0000;
  font-size: 18px;
}

@media (max-width: 992px) {
  .orta-govde {
    flex-direction: column;
  }

  .yan-menu {
    width: 100%;
    margin-bottom: 20px;
  }

  .buyuk-resim-alani {
    flex: 1 1 100%;
  }

  .urun-karti {
    flex: 1 1 45%;
  }
}

@media (max-width: 600px) {
  .urun-karti {
    flex: 1 1 100%;
  }

  .sekme-butons {
    justify-content: center;
  }
}

.kategori-bar {
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid #ff9900;
  margin-bottom: 15px;
  padding: 10px 0;
  border-radius: 8px;
}

.kategori-liste-yatay {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.kategori-liste-yatay li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s;
}

.kategori-liste-yatay li a:hover {
  background-color: #ff9900;
  color: #fff;
}

.kategori-bar {
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid #ff9900;
  margin-bottom: 15px;
  padding: 10px 0;
  border-radius: 8px;
  position: relative;
  z-index: 10;
}

.kategori-liste-yatay {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  position: relative;
}

.kategori-liste-yatay > li {
  position: relative;
}

.kategori-liste-yatay > li > a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s;
  display: inline-block;
}

.kategori-liste-yatay > li > a:hover {
  background-color: #ff9900;
  color: #fff;
}

.alt-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  border-radius: 8px;
  min-width: 180px;
  z-index: 20;
}

.alt-menu li {
  padding: 0;
}

.alt-menu li a {
  display: block;
  padding: 8px 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.2s;
}

.alt-menu li a:hover {
  background-color: #ff9900;
  color: #fff;
}

.kategori-liste-yatay > li:hover .alt-menu {
  display: block;
}
